<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!-- รายการสินค้า -->
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:id="@+id/productListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
  </ScrollView>

  <!-- ตะกร้าสินค้า -->

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="ตะกร้าสินค้า:"
      android:textStyle="bold" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="150dp"
      tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:id="@+id/cartLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
  </ScrollView>

  <TextView
      android:id="@+id/totalPrice"
      android:text="ราคารวม: 0 บาท"
      android:textSize="18sp"
      android:padding="8dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>
